"use client";

import { useState } from "react";
import Icon from "./Icon";

export default function SeoSection() {
    const [isHide, setIsHide] = useState<boolean>(true);

    return (
        <div className="flex flex-col">
            <div className="flex flex-col gap-4 mb-7">
                <h1 className="font-extrabold xl:text-[42px] lg:text-[36px] md:text-[28px] text-2xl leading-130 uppercase">
                    Главный заголовок SEO текста
                </h1>
                <p>
                    Все , что вам нужно знать о продукте и товарах. Не можете
                    найти ответ на интересующий вас вопрос? Пожалуйста свяжитесь
                    с нашей командой
                </p>
            </div>
            <div className="text-section">
                <h4>Заголовок SEO текста</h4>
                <p className={`${isHide ? "line-clamp-6" : ""}`}>
                    Разнообразный и богатый опыт рамки и место обучения кадров
                    обеспечивает широкому кругу (специалистов) участие в
                    формировании существенных финансовых и административных
                    условий. Идейные соображения высшего порядка, а также
                    консультация с широким активом в значительной степени
                    обуславливает создание новых предложений. Не следует, однако
                    забывать, что начало повседневной работы по формированию
                    позиции влечет за собой процесс внедрения и модернизации
                    новых предложений.
                    <br />
                    <br />
                    Равным образом рамки и место обучения кадров играет важную
                    роль в формировании позиций, занимаемых участниками в
                    отношении поставленных задач. Не следует, однако забывать,
                    что дальнейшее развитие различных форм деятельности
                    представляет собой интересный эксперимент проверки
                    существенных финансовых и административных условий.
                    <br />
                    <br />
                    Не следует, однако забывать, что реализация намеченных
                    плановых заданий требуют от нас анализа дальнейших
                    направлений развития. Товарищи! консультация с широким
                    активом требуют от нас анализа новых предложений. Не
                    следует, однако забывать, что постоянное
                    информационно-пропагандистское обеспечение нашей
                    деятельности обеспечивает широкому кругу (специалистов)
                    участие в формировании существенных финансовых и
                    административных условий. Товарищи! начало повседневной
                    работы по формированию позиции требуют от нас анализа
                    направлений прогрессивного развития. Значимость этих проблем
                    настолько очевидна, что дальнейшее развитие различных форм
                    деятельности играет важную роль в формировании новых
                    предложений.
                </p>
            </div>
            <button
                onClick={() => setIsHide((prev) => !prev)}
                className="flex items-center w-max text-main gap-2 py-2 hover:opacity-60">
                {isHide ? "Раскрыть" : "Скрыть"}

                <Icon
                    name="chevron"
                    className={`stroke-main !size-3 ${
                        isHide ? "rotate-90" : "-rotate-90"
                    }`}
                />
            </button>
        </div>
    );
}
